# management-event-band-backend

./: .sequelizerc  README.md  package.json  pom.xml
src/: routes.js  server.js
src/config/: database.js
src/controllers/: BandController.js  UserController.js
src/database/: index.js
src/database/migrations/: 20210325203854-create-users.js  20210325211924-create-bands.js  20210326002250-create-user_bands.js
src/main/java/com/geb/: Application.java  ManagementEventBandBackendApplication.java
src/main/java/com/geb/client/: BandClient.java  InstrumentClient.java  UserClient.java  VoiceClient.java
src/main/java/com/geb/client/fallback/: UserFallbackFactory.java
src/main/java/com/geb/config/: AppConfig.java  AwsConfig.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/geb/config/interceptor/: FeignClientInterceptor.java
src/main/java/com/geb/config/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java
src/main/java/com/geb/controller/: BandController.java  EventController.java  InstrumentController.java  UserController.java  VoiceController.java
src/main/java/com/geb/handler/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java
src/main/java/com/geb/handler/exception/: AuthorizationException.java  BandException.java  EmailException.java  EmptyResultDataAccessException.java  InternalErrorException.java  NotFoundException.java  UserException.java
src/main/java/com/geb/mapper/: AddressMapper.java  BandMapper.java  EventMapper.java  InstrumentMapper.java  UserMapper.java  VoiceMapper.java
src/main/java/com/geb/model/: Address.java  Band.java  BandInfo.java  BandInfoPk.java  Event.java  Instrument.java  InstrumentGroup.java  MensagemDTO.java  PjAssociatedBand.java  PjAssociatedUser.java  PjChave.java  Role.java  User.java  UserBand.java  Voice.java
src/main/java/com/geb/model/dto/: AddressDTO.java  BandDTO.java  CredenciaisDTO.java  EmailDTO.java  EventDTO.java  InstrumentDTO.java  MembersDTO.java  UserDTO.java  VoiceDTO.java
src/main/java/com/geb/model/enums/: LeaderEnum.java  PerfilEnum.java  TypePersonEnum.java
src/main/java/com/geb/model/enums/convert/: PerfilConvert.java  TypePersonConvert.java
src/main/java/com/geb/repository/: IBandInfoRepository.java  IBandPerository.java  IEventRepository.java  IInstrumentGroupRepository.java  IInstrumentRepository.java  IRoleRepository.java  IUserBandRepository.java  IUserPerository.java  IVoiceRepository.java
src/main/java/com/geb/service/: IAwsService.java  IBandService.java  IEmailService.java  IEventService.java  IInstrumentService.java  IUserService.java  IVoiceService.java
src/main/java/com/geb/service/impl/: AuthService.java  AwsServiceImpl.java  BandServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  InstrumentServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/geb/util/: EmailUtil.java  Util.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__CREATE_SEQUENCE.sql  V02__CREATE_TABLES.sql  V03__DADOS.sql  V04__INSERT_INSTRUMENTS.sql  V05__TABLE_EVENT.sql
src/models/: Band.js  Bands.js  User.js
src/test/java/com/geb/: ApplicationTests.java  ManagementEventBandBackendApplicationTests.java
